<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>正则表达式案例</title>
    <style>
      span {
        position: relative;
        display: inline-block;
        width: 250px;
        height: 30px;
        vertical-align: middle;
        line-height: 30px;
        padding-left: 15px;
      }
      .error::after {
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        z-index: 8;
        width: 16px;
        height: 16px;
        color: red;
        background: url(./images/error.png) no-repeat left center;
        background-position: 50% 50%;
        background-size: cover;
      }
      .right::after {
        content: '';
        position: absolute;
        top: 8px;
        left: 0;
        z-index: 8;
        width: 16px;
        height: 16px;
        color: green;
        background: url(./images/right.png) no-repeat left center;
        background-position: 50% 50%;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="" />
    <span></span>
    <script>
      const reg = /^[a-zA-Z0-9-_]{6,16}$/
      const input = document.querySelector('input')
      const span = input.nextElementSibling
      input.addEventListener('blur', function () {
        if (reg.test(this.value)) {
          span.innerHTML = '输入正确'
          span.className = 'right'
        } else {
          span.innerHTML = '请输入6~16位的英文数字下划线'
          span.className = 'error'
        }
      })
    </script>
  </body>
</html>
